import plotly.graph_objects as go;
import pandas as pd;

// load dataset
df = pd.read_csv("https://raw.githubusercontent.com/plotly/datasets/master/volcano.csv");
df = pd.read_csv("https://raw.githubusercontent.com/Lukas-Codes/dat/master/gui?token=APJNMRS2WDRPE6KZLHZAF3C7AKKXI");

// Create figure
fig = go.Figure()

// Add surface trace
fig.add_trace(go.Heatmap(z=df.values.tolist(), colorscale="Viridis"))

// Update plot sizing
fig.update_layout(
    width=800,
    height=900,
    autosize=False,
    margin=dict(t=100, b=0, l=0, r=0),
)

// Update 3D scene options
fig.update_scenes(
    aspectratio=dict(x=1, y=1, z=0.7),
    aspectmode="manual"
)

// Add drowdowns
// button_layer_1_height = 1.08
button_layer_1_height = 1.12
button_layer_2_height = 1.065

fig.update_layout(
    updatemenus=[
        dict(
            buttons=list([
                dict(
                    args=["gui"],
                    label="dat.gui",
                    method="restyle"
                ),
                
type = "buttons",
            direction="right",
            pad={"r": 10, "t": 10},
            showactive=True,
            x=0.1,
            xanchor="left",
            y=button_layer_1_height,
            yanchor="top"
            
fig.show()

